[uwsgi]

# Path to Django's wsgi file (python module notation)
module = db.wsgi

# Process-related settings
master = true
processes = 2

# Location of the sock file in the container.
socket = /tmp/uwsgi/gpm.sock

# File permission on the sock file.
chmod-socket = 666

# Remove sock file / clean environment on exit
vacuum = true

# Daemonize and log the output
daemonize = /tmp/uwsgi/gpm-errlog

pidfile = /tmp/uwsgi/gpm.pid

touch-reload = /tmp/uwsgi/gpm-reload
